# DM2_Project

./: local_db.db  local_db_backup.db  pom.xml
src/main/java/com/hiruna/dm2_backend/: Dm2BackendApplication.java
src/main/java/com/hiruna/dm2_backend/controller/: AccountController.java  AccountTransactionController.java  AppUserController.java  BillReminderController.java  SavingGoalController.java
src/main/java/com/hiruna/dm2_backend/data/dto/: AccountDTO.java
src/main/java/com/hiruna/dm2_backend/data/model/: Account.java  AccountTransaction.java  AppUser.java  BillReminder.java  BillReminderHistory.java  ExpenseAccount.java  FundAccount.java  SavingGoal.java
src/main/java/com/hiruna/dm2_backend/data/repo/: AccountRepo.java  AccountTransactionRepo.java  AppUserRepo.java  BillReminderHistoryRepo.java  BillReminderRepo.java  ExpenseAccountRepo.java  FundAccountRepo.java  SavingGoalRepo.java
src/main/java/com/hiruna/dm2_backend/data/repo/AppUser/SQLite/: AppUserRepo.java
src/main/java/com/hiruna/dm2_backend/data/repo/BillReminder/SQLite/: BillReminderRepo.java
src/main/java/com/hiruna/dm2_backend/interfaces/: SyncModel.java  SyncRepo.java
src/main/java/com/hiruna/dm2_backend/service/: AccountService.java  AccountTransactionService.java  AppUserService.java  BillReminderService.java  GenericEntityService.java  SavingGoalService.java
src/main/java/com/hiruna/dm2_backend/service/sync_service/: AppUserSyncService.java  BillReminderSyncService.java  GenericSyncService.java
src/main/resources/: application.properties
src/main/resources/db/migration/sqlite/: V2__transName.sql
src/test/java/com/hiruna/dm2_backend/: Dm2BackendApplicationTests.java
