spring.application.name=dm2-backend

#server settings
server.port=8001
server.servlet.context-path=/sqlite/api

#sqlite config
spring.datasource.url=jdbc:sqlite:local_db.db
# spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC

#JPA Settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/sqlite
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0